apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//upload to bintray
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.3.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"

    //1.1.0 androidx 版本 下拉刷新，上拉加载第三方库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4'

}
repositories {
    mavenCentral()
}

//发布jcenter   gradlew clean build install bintrayUpload

ext {
    bintrayRepo = 'android-libraries' // the repository name in Bintray dashboard
    bintrayName = 'listfragment' // the package name of the bintray repository
    libraryName = 'list-fragment'// the module name in android studio project

    publishedGroupId = 'com.adazhdw.list' // the id you want to add in "implement" line
    artifact = 'list-fragment' // = libraryName  the id you want to add in "implement" line--must be the module name in android project
    libraryVersion = '0.5.2'

    libraryDescription = 'optimize code '
    siteUrl = 'https://github.com/adazhdw/ListFragment'
    gitUrl = 'https://github.com/adazhdw/ListFragment.git'
    developerId = 'adazhdw1207'
    developerName = 'Lucas Da'
    developerEmail = 'adazhdw1207@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
/**
 * These lines will download the gradle tasks for uploading on bintray from the specified URLs.
 * Add these lines to publish library to bintray, This is the readymade scripts made by github user nuunoeoi to
 * make uploading to bintray easy,place it at the end of the file
 */
if (project.rootProject.file('local.properties').exists()) {
//    apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
//    apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
    apply from:"installv.gradle"
    apply from:"bintrayv.gradle"
}

