# ListFragment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  libraries.gradle
app/src/androidTest/java/com/adazhdw/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adazhdw/listapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grantgz/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grantgz/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grantgz/listfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adazhdw/app/: App.kt  Bean.kt  ListFragmentActivity.kt
app/src/main/java/com/adazhdw/listapp/: App.kt  Bean.kt  ListFragmentActivity.kt
app/src/main/java/com/grantgz/app/: ListFragmentActivity.kt
app/src/main/java/com/grantgz/example/: App.kt  MainActivity.kt
app/src/main/java/com/grantgz/listfragment/: App.kt  MainActivity.kt
app/src/main/res/drawable/: item_click_bg.xml  item_click_bg_selector.xml
app/src/main/res/layout/: activity_list_fragment.xml  fragment_list_activity_layout.xml  fragment_list_load_more_item.xml  list_activity_layout.xml  list_fragment_load_more_item.xml
app/src/test/java/com/adazhdw/app/: ExampleUnitTest.java
app/src/test/java/com/adazhdw/listapp/: ExampleUnitTest.java
app/src/test/java/com/grantgz/app/: ExampleUnitTest.java
app/src/test/java/com/grantgz/example/: ExampleUnitTest.kt
app/src/test/java/com/grantgz/listfragment/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/grantgz/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/test/java/com/grantgz/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
list-fragment/: build.gradle
list-fragment/src/androidTest/java/com/adazhdw/list/: ExampleInstrumentedTest.java
list-fragment/src/main/: AndroidManifest.xml
list-fragment/src/main/java/com/adazh/list/: IThemeColor.java  ListFragmentCustom.java  ListFragmentGz.java
list-fragment/src/main/java/com/adazh/list/base/: BaseFragment.kt
list-fragment/src/main/java/com/adazh/list/layout/: FrameLayoutWrap.kt  InterceptLayoutEx.kt  NestScrollViewEx.kt
list-fragment/src/main/java/com/adazh/list/utils/: ColorTextUtilKt.kt  GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt  RecyclerUtil.kt
list-fragment/src/main/java/com/adazh/list/widget/: TranslationScrollView.java
list-fragment/src/main/java/com/adazhdw/list/: BaseRvAdapter.kt  IThemeColor.java  ListFragmentCustom.java  ListFragmentGz.java  ListFragmentLine.kt
list-fragment/src/main/java/com/adazhdw/list/base/: BaseFragment.kt  BaseViewModel.kt  FooterStyle.kt
list-fragment/src/main/java/com/adazhdw/list/layout/: FrameLayoutWrap.kt  InterceptLayoutEx.kt  NestScrollViewEx.kt
list-fragment/src/main/java/com/adazhdw/list/utils/: ColorTextUtilKt.kt  GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt  RecyclerExt.kt  RecyclerUtil.kt
list-fragment/src/main/java/com/adazhdw/list/widget/: TranslationScrollView.java
list-fragment/src/main/res/layout/: fragment_list.xml  fragment_list_custom.xml
list-fragment/src/main/res/values/: colors.xml
list-fragment/src/test/java/com/adazhdw/list/: ExampleUnitTest.java
listfragment/: build.gradle
listfragment/src/androidTest/java/com/adazhdw/listfragment/: ExampleInstrumentedTest.java
listfragment/src/androidTest/java/com/grantgz/example/: ExampleInstrumentedTest.java
listfragment/src/androidTest/java/com/grantgz/listfragment/: ExampleInstrumentedTest.java
listfragment/src/main/: AndroidManifest.xml
listfragment/src/main/java/com/adazhdw/listfragment/: IThemeColor.java  ListFragmentCustom.java  ListFragmentGz.java
listfragment/src/main/java/com/adazhdw/listfragment/base/: BaseFragment.java
listfragment/src/main/java/com/adazhdw/listfragment/layout/: FrameLayoutWrap.java  InterceptFrameLayoutEx.java  InterceptLayoutEx.java  NestScrollViewEx.kt
listfragment/src/main/java/com/adazhdw/listfragment/utils/: ColorTextUtil.java  ColorTextUtilKt.kt  GridSpacingItemDecoration.java  LinearSpacingItemDecoration.java  RecyclerUtil.java
listfragment/src/main/java/com/adazhdw/listfragment/widget/: TranslationScrollView.java
listfragment/src/main/java/com/grantgz/example/: BaseFragment.java  InterceptFrameLayout.java  ListFragmentGz.java
listfragment/src/main/java/com/grantgz/listfragment/: BaseFragment.java  IThemeColor.java  InterceptFrameLayout.java  InterceptFrameLayoutEx.java  ListFragmentGz.java
listfragment/src/main/java/com/grantgz/listfragment/base/: BaseFragment.java
listfragment/src/main/java/com/grantgz/listfragment/layout/: FrameLayoutWrap.java  InterceptFrameLayoutEx.java
listfragment/src/main/java/com/grantgz/listfragment/utils/: ColorTextUtil.java  ColorTextUtilKt.kt  GridSpacingItemDecoration.java  LinearSpacingItemDecoration.java
listfragment/src/main/res/layout/: fragment_list.xml  fragment_list_custom.xml  list_base_footer.xml
listfragment/src/main/res/values/: attrs.xml  colors.xml  strings.xml
listfragment/src/test/java/com/adazhdw/listfragment/: ExampleUnitTest.java
listfragment/src/test/java/com/grantgz/example/: ExampleUnitTest.java
listfragment/src/test/java/com/grantgz/listfragment/: ExampleUnitTest.java
