apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.grantGzd'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //Base
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    //RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //网络相关
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //useful library
    implementation 'com.blankj:utilcode:1.22.10'

    //屏幕适配
//    implementation 'me.jessyan:autosize:1.1.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //Spring Physics 弹簧物理动画官方库
    implementation 'com.android.support:support-dynamic-animation:28.0.0'

    //RecyclerView Animation
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

}
