<?xml version="1.0" encoding="utf-8"?>
<com.grantgz.listfragment.InterceptFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableFooterTranslationContent="true"
        app:srlEnableRefresh="false">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

            </androidx.recyclerview.widget.RecyclerView>

            <FrameLayout
                android:id="@+id/rooContentFl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</com.grantgz.listfragment.InterceptFrameLayout>
